B009:カンファレンスのタイムテーブル作成

あなたは、とある勉強会の主催者です。 発表者を募ったところN 人の有志が集まったため、
それぞれの発表者の持ち時間と発表順序を決めました。
あとは、以下のルールを用いて当日のタイムテーブルを作成するだけです。
1. 10:00に1人目のトークを始めます。
2. 現在のトークが終了し10分休憩の後、次のトークを始めます。
3. すべての発表者のトークが終了するまで2. を繰り返します。

ただし、次のような例外ルールが存在します。

発表予定者のトーク終了予定時刻（現在の発表者の終了時刻 + 10分休憩 + 次の発表者の持ち時間）が12:01 以降になる場合においては、現在のトークが終了後、10分休憩の代わりに1時間のお昼休憩を一度だけとります。

例：jobsさんが45分、gatesさんが60分、larryさんが15分のトークをするタイムテーブル

時間	発表者
10:00 - 10:45	jobs(45分)
10:45 - 10:55	休憩時間(10分)
10:55 - 11:55	gates(60分)
11:55 - 12:55	お昼休み(60分)
12:55 - 13:10	larry(15分)

発表者の数N と発表者の情報として名前と持ち時間が発表順序で与えられるので、上記ルールに従ったタイムテーブルを出力してください。

評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。 
※制限時間を超えるとテストケースが通っても失格(0点)となります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(40分以内で50点、80分で25点、2時間で0点と線形に点数が落ちます)
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）

入力される値
入力は以下のフォーマットで与えられます。

１行目は発表者数が入力されます。
２行目からN+1行目まで各発表者の名前と発表時間がスペースで区切で入力されます。

N(発表者数)
s_1(一人目の発表者名) a_1(一人目の発表時間)
s_2(二人目の発表者名) a_2(二人目の発表時間)
...
s_N(N人目の発表者名) a_N(N人目の発表時間)
入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください

期待する出力
タイムテーブルを以下のフォーマットに従って出力してください。

発表の時刻をt_i、発表の終了時刻をe_i、発表者名をs_iとして、
「t_i{半角スペース}-{半角スペース}e_i{半角スペース}s_i」の形式で、
t_iとe_iの表記は時と分を「:」区切り、各数字は0埋め2桁の数字で出力して下さい。

t_1(一人目の開始時刻10:00) - e_1(一人目の終了時刻) s_1(一人目の発表者名)
t_2(二人目の開始時刻) - e_2(二人目の終了時刻) s_2(二人目の発表者名)
...
t_n(N人目の開始時刻) - e_n(N人目の終了時刻) s_n(N人目の発表者名)
最後は改行し、余計な文字、空行を含んではいけません。

条件
すべてのテストケースで以下の条件を満たします。
1 ≦ N(発表者数) ≦ 10
1 ≦ |s_i|(発表者の名前の長さ) ≦ 10
1 ≦ a_i(発表時間) ≦ 60
s_i(発表者名) は英小文字のみで構成される。

入力例1
3
jobs 45
gates 60
larry 15

出力例1
10:00 - 10:45 jobs
10:55 - 11:55 gates
12:55 - 13:10 larry

入力例2
4
r 51
yshwgfdci 12
elqbndnbye 54
lg 47

出力例2
10:00 - 10:51 r
11:01 - 11:13 yshwgfdci
12:13 - 13:07 elqbndnbye
13:17 - 14:04 lg

入力例3
2
vkdjh 21
yoboqmetph 37

出力例3
10:00 - 10:21 vkdjh
10:31 - 11:08 yoboqmetph
